{
	"name": "bmd-hyperdeck",
	"version": "2.0.4",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"license": "MIT",
	"dependencies": {
		"@companion-module/base": "~1.4.1",
		"hyperdeck-connection": "1.0.0",
		"semver": "~7.5.4",
		"smpte-timecode": "1.2.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-bmd-hyperdeck.git"
	},
	"devDependencies": {
		"@companion-module/tools": "^1.3.2"
	}
}
