{
	"id": "bmd-hyperdeck",
	"name": "bmd-hyperdeck",
	"shortname": "hyperdeck",
	"description": "Module to control Hyperdeck",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-bmd-hyperdeck.git",
	"bugs": "https://github.com/bitfocus/companion-module-bmd-hyperdeck/issues",
	"maintainers": [
		{
			"name": "Per Roine",
			"email": "per.roine@gmail.com"
		},
		{
			"name": "Stephen Harrison",
			"email": "stephen@redleopard.org"
		},
		{
			"name": "Keith Rocheck"
		},
		{
			"name": "Jeffrey Davidsz"
		},
		{
			"name": "Mint de Wit",
			"email": "mint@superfly.tv"
		},
		{
			"name": "Julian Waller",
			"email": "git@julusian.co.uk"
		}
	],
	"legacyIds": ["hyperdeck"],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/index.js"
	},
	"manufacturer": "Blackmagic Design",
	"products": ["Hyperdeck"],
	"keywords": ["Recording", "Video", "Media"],
	"bonjourQueries": {
		"bonjourHost": {
			"type": "hyperdeck_ctrl",
			"protocol": "tcp"
		}
	}
}
